WpfPractice/Views/MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding person.Name, StringFormat= Welcome {0}}"/>
            <TextBox x:Name="textbox1" Width="200" Height="20" Margin= "0, 20, 0, 0"/>
            <Button Height="20" Width="200" Margin="10" Content="Add Person" Click="Button_Click"/>
            <Button Height="20" Width="200" Content="Remove Person" Click="Button_Click_1"/>

            
            <ListBox x:Name="listbox1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding people, Mode=OneWay}" Height="200" Width="200" Margin="0,20,0,0" GotFocus="listbox1_GotFocus">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Right" Grid.Column="0" Margin="10,10,10,0" Text="Selected Person:"/>
                <TextBlock Grid.Column="1" Margin="10,10,10,0" TextAlignment="Left" Text="{Binding Path=SelectedItem.Name, ElementName=listbox1}"/>

                
            </Grid>
            

        </StackPanel>
    </Grid>
</Window>
